# 1：3つの異なる文字列を出力しよう
print("Hello World","python","test")

# 2:変数が10未満だったらメッセージを出力しよう。10以上だったら、別のメッセージを出力しよう
a = 10
if a < 10:
    print("10未満です")
elif a >= 10:
    print("10以上です")

# 3:変数が10以下だったらメッセージを出力しよう。10より大きく25以下だったら、別のメッセージを出力しよう。25より大きかったら、さらに別のメッセージを出力しよう
a = 10
if a <= 10:
    print("10以下です")
elif a > 10 and a <= 25:
    print("10より大きく25以下です")
elif a > 25:
    print("25より大きいです")

# 4:2つの値で割り算して、その余りを出力しよう
a = 10
b = 3
print(a % b)

# 5:2つの値で割り算して、その商を出力しよう
a = 10
b = 3
print(a // b)

# 6:変数ageに整数を代入し、そのageを使ってなにかしらの条件分岐をして、条件に応じてメッセージを出力しよう
age = 20
if age < 20:
    print("未成年です")
elif age >= 20:
    print("成人です")
